﻿<!DOCTYPE html>
<html>
  <head>
    <title>开通VIP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开通vip/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开通vip/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _形状">
        <div id="u76_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _形状">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _形状">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _形状">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _形状">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _形状">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default ellipse">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _三级标题">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>用户信息包括头像/名字&nbsp;&nbsp; 不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default ellipse">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _三级标题">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _三级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>会员销售包括1元体验和年费会员两种，1元体验限购一次，购买后隐藏，年费VIP可重复购买；</span></p><p><span><br></span></p><p><span>支付方式仅限微信支付</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default _图片1">
        <img id="u89_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_default icon">
        <img id="u90_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _文本段落">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _三级标题">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>需支付：399</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/开通vip/u95.png"/>
        <div id="u95_text" class="text ">
          <p><span>1399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u97" class="ax_default placeholder">
        <img id="u97_img" class="img " src="images/开通vip/u97.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _三级标题">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_default icon">
        <img id="u99_img" class="img " src="images/开通vip/u99.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u101" class="ax_default placeholder">
        <img id="u101_img" class="img " src="images/我的vip陪读/u54.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _三级标题">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>王美丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/我的vip陪读/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _三级标题">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/开通vip/u107.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>年费VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _三级标题">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>365天会员，53期课程一网打尽</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/开通vip/u95.png"/>
        <div id="u110_text" class="text ">
          <p><span>1399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _三级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>￥399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/我的vip陪读/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _三级标题">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_default icon">
        <img id="u116_img" class="img " src="images/开通vip/u99.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _三级标题">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>0元体验15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _三级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>一元体验15天vip，每人限购一次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_default line">
        <img id="u119_img" class="img " src="images/开通vip/u95.png"/>
        <div id="u119_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default _三级标题">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u121" class="ax_default ellipse">
        <img id="u121_img" class="img " src="images/我的vip陪读/u60.png"/>
        <div id="u121_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u122" class="ax_default ellipse">
        <img id="u122_img" class="img " src="images/我的vip陪读/u60.png"/>
        <div id="u122_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default ellipse">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _三级标题">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _三级标题">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>支付方式仅限微信支付，勾选状态不可取消</span></p><p><span><br></span></p><p><span>点击支付后，跳转至微信支付页面</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u126" class="ax_default ellipse">
        <img id="u126_img" class="img " src="images/我的vip陪读/u60.png"/>
        <div id="u126_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
