﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _形状">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _文本段落">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _形状">
        <div id="u252_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _形状">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _形状">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _形状">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _形状">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default _图片1">
        <img id="u258_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u259" class="ax_default line">
        <img id="u259_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_default icon">
        <img id="u260_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _文本段落">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>我的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u263" class="ax_default placeholder">
        <img id="u263_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _三级标题">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _三级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _三级标题">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _三级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _三级标题">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>历史课程</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u270" class="ax_default line">
        <img id="u270_img" class="img " src="images/课程表/u270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u271" class="ax_default line">
        <img id="u271_img" class="img " src="images/课程表/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _三级标题">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>第一课 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>已观看</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u275" class="ax_default box_1">
        <img id="u275_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u276" class="ax_default box_1">
        <img id="u276_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u277" class="ax_default box_1">
        <img id="u277_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _文本段落">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本段落">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>做练习</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/课程表/u280.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _三级标题">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>综合得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/课程表/u282.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/课程表/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default _文本段落">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _文本段落">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>做练习</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u287" class="ax_default line">
        <img id="u287_img" class="img " src="images/课程表/u280.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/课程表/u282.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u289" class="ax_default line">
        <img id="u289_img" class="img " src="images/课程表/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _三级标题">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>第三课 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u292" class="ax_default box_1">
        <img id="u292_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u293" class="ax_default box_1">
        <img id="u293_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u294" class="ax_default box_1">
        <img id="u294_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _文本段落">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本段落">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>做练习</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u297" class="ax_default line">
        <img id="u297_img" class="img " src="images/课程表/u280.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _三级标题">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>综合得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u299" class="ax_default line">
        <img id="u299_img" class="img " src="images/课程表/u282.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u300" class="ax_default line">
        <img id="u300_img" class="img " src="images/课程表/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _三级标题">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>第四课 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u303" class="ax_default box_1">
        <img id="u303_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u304" class="ax_default box_1">
        <img id="u304_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u305" class="ax_default box_1">
        <img id="u305_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _文本段落">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _文本段落">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>做练习</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u308" class="ax_default line">
        <img id="u308_img" class="img " src="images/课程表/u280.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _三级标题">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>综合得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u310" class="ax_default line">
        <img id="u310_img" class="img " src="images/课程表/u282.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="ax_default line">
        <img id="u311_img" class="img " src="images/课程表/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _三级标题">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>第五课 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u314" class="ax_default box_1">
        <img id="u314_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u315" class="ax_default box_1">
        <img id="u315_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u316" class="ax_default box_1">
        <img id="u316_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _文本段落">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _文本段落">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>做练习</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u319" class="ax_default line">
        <img id="u319_img" class="img " src="images/课程表/u280.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default _三级标题">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>综合得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_default line">
        <img id="u321_img" class="img " src="images/课程表/u282.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u323" class="ax_default _图片1">
        <img id="u323_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u324" class="ax_default line">
        <img id="u324_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_default icon">
        <img id="u325_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _文本段落">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>历史课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u328" class="ax_default placeholder">
        <img id="u328_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _三级标题">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _三级标题">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _三级标题">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u333" class="ax_default placeholder">
        <img id="u333_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _三级标题">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _三级标题">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _三级标题">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _三级标题">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _三级标题">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _三级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _三级标题">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>2018年9月 第2期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u342" class="ax_default placeholder">
        <img id="u342_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _三级标题">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _三级标题">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _三级标题">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u347" class="ax_default placeholder">
        <img id="u347_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _三级标题">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _三级标题">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _三级标题">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _三级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _三级标题">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _三级标题">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _三级标题">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>2018年9月 第2期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_default _图片1">
        <img id="u356_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_default icon">
        <img id="u358_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>我的课表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u360" class="ax_default line">
        <img id="u360_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>1月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_default icon">
        <img id="u362_img" class="img " src="images/课程表/u362.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_default icon">
        <img id="u363_img" class="img " src="images/微信服务号/u22.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u364" class="ax_default line">
        <img id="u364_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>星期二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>星期四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>星期六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>星期日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u377" class="ax_default placeholder">
        <img id="u377_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _三级标题">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _三级标题">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _三级标题">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _三级标题">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _三级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u383" class="ax_default line">
        <img id="u383_img" class="img " src="images/课程表/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _三级标题">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>第一课 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>已观看</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u387" class="ax_default box_1">
        <img id="u387_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u388" class="ax_default box_1">
        <img id="u388_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u389" class="ax_default box_1">
        <img id="u389_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _文本段落">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>立即观看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _文本段落">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>做评测</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u392" class="ax_default line">
        <img id="u392_img" class="img " src="images/课程表/u280.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _三级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>综合得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u394" class="ax_default line">
        <img id="u394_img" class="img " src="images/课程表/u282.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u395" class="ax_default line">
        <img id="u395_img" class="img " src="images/课程表/u395.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>时间：2018年9月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _三级标题">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>第二课 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>已观看</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u399" class="ax_default box_1">
        <img id="u399_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u400" class="ax_default box_1">
        <img id="u400_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u401" class="ax_default box_1">
        <img id="u401_img" class="img " src="images/课程表/u275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _三级标题">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>综合得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _三级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>时间：2018年9月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _三级标题">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>时间：2018年9月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u405" class="ax_default box_1">
        <img id="u405_img" class="img " src="images/课程表/u405.png"/>
        <div id="u405_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _三级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _三级标题">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>时间：2018年9月4日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _三级标题">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>时间：2018年9月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _三级标题">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>0/15</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u410" class="ax_default box_1">
        <img id="u410_img" class="img " src="images/我的课程/u147.png"/>
      </div>
    </div>
  </body>
</html>
