﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史评测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史评测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/历史评测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _形状">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _文本段落">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _形状">
        <div id="u219_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _形状">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _形状">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _形状">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _形状">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default _图片1">
        <img id="u225_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_default icon">
        <img id="u227_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _文本段落">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>评测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _三级标题">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>135</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u231" class="ax_default box_1">
        <img id="u231_img" class="img " src="images/历史评测/u231.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u233" class="ax_default placeholder">
        <img id="u233_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _三级标题">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>《时代蟋蟀的广场》第二课 就是就是就是就是蒋介石评测题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _三级标题">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>最高得分：90分</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u236" class="ax_default box_1">
        <img id="u236_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u237" class="ax_default box_1">
        <img id="u237_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u238" class="ax_default box_1">
        <img id="u238_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u240" class="ax_default placeholder">
        <img id="u240_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _三级标题">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>《时代蟋蟀的广场》第一课 就是就是就是就是蒋介石评测题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _三级标题">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>未参与评测</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u243" class="ax_default box_1">
        <img id="u243_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u244" class="ax_default box_1">
        <img id="u244_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u245" class="ax_default box_1">
        <img id="u245_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _三级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>最高得分：90分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _三级标题">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>点击跳转评测结果页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
