﻿<!DOCTYPE html>
<html>
  <head>
    <title>换书记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/换书记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/换书记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _形状">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _文本段落">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _形状">
        <div id="u177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _形状">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _形状">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _形状">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _形状">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_default _图片1">
        <img id="u183_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u184" class="ax_default line">
        <img id="u184_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_default icon">
        <img id="u185_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _文本段落">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>换书记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u188" class="ax_default placeholder">
        <img id="u188_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _三级标题">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _三级标题">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _三级标题">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _三级标题">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="font-size:16px;">换书时间：</span><span style="font-size:14px;">2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u194" class="ax_default placeholder">
        <img id="u194_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _三级标题">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _三级标题">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _三级标题">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _三级标题">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span style="font-size:16px;">换书时间：</span><span style="font-size:14px;">2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u200" class="ax_default placeholder">
        <img id="u200_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _三级标题">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default _三级标题">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _三级标题">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _三级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span style="font-size:16px;">换书时间：</span><span style="font-size:14px;">2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u206" class="ax_default placeholder">
        <img id="u206_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _三级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _三级标题">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _三级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _三级标题">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="font-size:16px;">换书时间：</span><span style="font-size:14px;">2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u211" class="ax_default line">
        <img id="u211_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _三级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span style="font-size:16px;">换书时间：</span><span style="font-size:14px;">2018-01-15&nbsp; 15：00&nbsp; &nbsp; ——&nbsp; &nbsp; 18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _三级标题">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>本期换书公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _三级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>换书地点：深圳市南山区北环大厦1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _三级标题">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>联系电话：158 256 4565</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _三级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>请携带图书《小王子》去取图书《小蝌蚪找妈妈》</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
