﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评测结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _形状">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _文本段落">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _形状">
        <div id="u437_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _形状">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _形状">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _形状">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _形状">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default _图片1">
        <img id="u443_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u444" class="ax_default line">
        <img id="u444_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_default icon">
        <img id="u445_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _文本段落">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u447" class="ax_default placeholder">
        <img id="u447_img" class="img " src="images/评测结果/u447.png"/>
        <div id="u447_text" class="text ">
          <p><span>90</span></p><p><span>表现出众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _文本段落">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>完成练习，错4题以上，提示“挑战失败”</span></p><p><span>完成练习，错4~3题，提示“再接再厉”</span></p><p><span>完成练习，错1~2题，提示“表现出众”</span></p><p><span>完成练习，错0题，提示“完美发挥”</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>1.A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>2.B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>3.B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>4.B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>5.B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>1.A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>2.B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>3.B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>4.B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>5.B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_default icon">
        <img id="u459_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_default icon">
        <img id="u460_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_default icon">
        <img id="u461_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_default icon">
        <img id="u462_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_default icon">
        <img id="u464_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_default icon">
        <img id="u466_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_default icon">
        <img id="u467_img" class="img " src="images/评测结果/u459.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_default icon">
        <img id="u468_img" class="img " src="images/评测结果/u468.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_1">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>微信，朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span><span style="font-size:16px;">第一课 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻评测</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
