﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信服务号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信服务号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/微信服务号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片1">
        <img id="u1_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_default icon">
        <img id="u3_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _文本段落">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>悦读家园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>今日课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>我的VIP陪读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _形状">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _文本段落">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _形状">
        <div id="u10_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _形状">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _形状">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _形状">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _形状">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _三级标题">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>测评提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _三级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>1月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>您今天还没有开始进行阅读评测，赶快去答题吧</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20" class="ax_default line">
        <img id="u20_img" class="img " src="images/微信服务号/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _三级标题">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_default icon">
        <img id="u22_img" class="img " src="images/微信服务号/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _三级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>换书提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _三级标题">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>1月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _三级标题">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>本周六在xx换书，记得去换书哦</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="images/微信服务号/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _三级标题">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_default icon">
        <img id="u30_img" class="img " src="images/微信服务号/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>2018-01-15&nbsp; 15：15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _三级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>上课提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>1月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _三级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>您今天还没有看课程陪读视频，赶快去看吧</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_default line">
        <img id="u36_img" class="img " src="images/微信服务号/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _三级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_default icon">
        <img id="u38_img" class="img " src="images/微信服务号/u22.png"/>
      </div>
    </div>
  </body>
</html>
