﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的VIP陪读</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的vip陪读/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的vip陪读/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _形状">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _文本段落">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _形状">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _形状">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _形状">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _形状">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _形状">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default ellipse">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _三级标题">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>用户个人信息</span></p><p><span>头像/名字&nbsp; &nbsp;&nbsp; 信息不可修改</span></p><p><span><br></span></p><p><span>i）若用户不是VIP含VIP到期，显示“您还不是VIP会员”和“开通VIP”</span></p><p><span>ii）若用户是VIP，显示到期时间如&quot;有效期 2018-02-09&quot;和“续费VIP”</span></p><p><span><br></span></p><p><span>点击退出登陆，返回登陆界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default _图片1">
        <img id="u49_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_default icon">
        <img id="u51_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _文本段落">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>我的VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u54" class="ax_default placeholder">
        <img id="u54_img" class="img " src="images/我的vip陪读/u54.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _三级标题">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>王美丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _三级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>您还不是VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _三级标题">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>我的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u60" class="ax_default ellipse">
        <img id="u60_img" class="img " src="images/我的vip陪读/u60.png"/>
        <div id="u60_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default ellipse">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _三级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>我的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _三级标题">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>我的课程显示用户成为会员后拥有的课程，优先展示上周课程和本周课程，点击查看更多，跳转至课程列表里面；</span></p><p><span><br></span></p><p><span>当用户会员结束，展示在他会员期内的最后两条内容；</span></p><p><span><br></span></p><p><span>新用户绑定进入，且未开通会员，列表为空，提示“开通VIP精读会员，体验精彩课程”</span></p><p><span><br></span></p><p><span>点击课程，可进入课程详情页</span></p><p><span><br></span></p><p><span>我的课程信息包括</span></p><p><span>图书封面/图书名/作者/出版社/课节数/视频时长/期数</span></p><p><span><br></span></p><p><span>期数规则：年月+当月第N期</span></p><p><span><br></span></p><p><span>点击查看更多，跳转至我的课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _三级标题">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>测评记录</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u67" class="ax_default ellipse">
        <img id="u67_img" class="img " src="images/我的vip陪读/u60.png"/>
        <div id="u67_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片">
        <img id="u68_img" class="img " src="images/我的vip陪读/u68.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _三级标题">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>VIP权益</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/我的vip陪读/u71.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u72" class="ax_default ellipse">
        <img id="u72_img" class="img " src="images/我的vip陪读/u60.png"/>
        <div id="u72_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u73" class="ax_default ellipse">
        <img id="u73_img" class="img " src="images/我的vip陪读/u60.png"/>
        <div id="u73_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>换书记录</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u75" class="ax_default placeholder">
        <img id="u75_img" class="img " src="images/我的vip陪读/u75.png"/>
        <div id="u75_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
