﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _形状">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _文本段落">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>阅读家园产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _形状">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _形状">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _形状">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _形状">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _形状">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default _图片1">
        <img id="u135_img" class="img " src="images/微信服务号/u1.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_default line">
        <img id="u136_img" class="img " src="images/微信服务号/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_default icon">
        <img id="u137_img" class="img " src="images/微信服务号/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _文本段落">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>我的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u140" class="ax_default placeholder">
        <img id="u140_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _三级标题">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _三级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _三级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _三级标题">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>0/15</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u147" class="ax_default box_1">
        <img id="u147_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u149" class="ax_default placeholder">
        <img id="u149_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _三级标题">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _三级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _三级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _三级标题">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _三级标题">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _三级标题">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>0/15</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u156" class="ax_default box_1">
        <img id="u156_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u158" class="ax_default placeholder">
        <img id="u158_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _三级标题">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _三级标题">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _三级标题">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _三级标题">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>0/15</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u165" class="ax_default box_1">
        <img id="u165_img" class="img " src="images/我的课程/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u167" class="ax_default placeholder">
        <img id="u167_img" class="img " src="images/我的课程/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _三级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>《时代蟋蟀的广场》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>作者：男彻斯特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>出版社：洛阳书局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _三级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>共6节 /12小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>2018年9月&nbsp;&nbsp; 第1期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _三级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>0/15</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u174" class="ax_default box_1">
        <img id="u174_img" class="img " src="images/我的课程/u147.png"/>
      </div>
    </div>
  </body>
</html>
